# desi-wanderer

./: .editorconfig  .env.example  .gitignore  .prettierrc  CHANGELOG.md  README.md  cliff.toml  docker-compose.yaml  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/: ApiGatewayApplication.java
api-gateway/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/application/config/: LoggingConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml
blog-service/: build.gradle
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/: BlogServiceApplication.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/application/config/: AwsConfig.java  PropertiesConfig.java  SecurityConfig.java  TikaConfig.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/application/property/: KafkaRetryProperties.java  S3Properties.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/consumer/: CommentReportKafkaConsumer.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/controller/: CommentController.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/dto/: CommentPayload.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/entity/: Comment.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/service/: CommentApprovalService.java  CommentCreateService.java  CommentDeleteService.java  CommentQueryService.java  CommentUpdateService.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/image/controller/: ImageController.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/image/dto/: ImageContent.java  ImageMetadata.java  ImagePayload.java  ImageUploadPayload.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/image/entity/: Image.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/image/repository/: ImageRepository.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/image/service/: ImageCreateService.java  ImageDeleteService.java  ImageFileService.java  ImageQueryService.java  ImageS3Service.java  ImageUpdateService.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/post/consumer/: PostReportKafkaConsumer.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/post/controller/: PostController.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/post/dto/: PostPayload.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/post/entity/: Post.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/post/repository/: PostRepository.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/post/service/: PostApprovalService.java  PostCreateService.java  PostDeleteService.java  PostQueryService.java  PostUpdateService.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/user/consumer/: UserKafkaConsumer.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/user/entity/: User.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/user/repository/: UserRepository.java
blog-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/user/service/: UserCreateService.java  UserDeleteService.java  UserUpdateService.java
blog-service/src/main/resources/: application-dev.yaml  application.yaml
blog-service/src/main/resources/db/migration/: V10__create_images_rls.sql  V11__add_image_id_to_posts.sql  V2__create_users_table.sql  V3__create_posts_table.sql  V4__create_posts_rls.sql  V5__create_posts_triggers.sql  V6__create_comments_table.sql  V7__create_comments_rls.sql  V8__create_comments_triggers.sql  V9__create_images_table.sql
common/: build.gradle
common/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/consumer/: CommentTopics.java
common/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/domain/: CommentDomain.java  CommentReportDomain.java
common/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/dto/: CommentEventKey.java  CommentEventValue.java  CommentModel.java  CommentReportEventKey.java  CommentReportEventValue.java  CommentReportModel.java
common/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/comment/exception/: CommentNotFoundException.java  CommentReportNotFoundException.java  InvalidCommentReportResultException.java
common/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/debezium/dto/: CdcOperation.java  CdcOperationEvent.java
common/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/exception/web/: ForbiddenException.java  HttpServiceException.java  UnauthorizedException.java
discovery-server/: build.gradle
discovery-server/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-dev.yaml
report-service/: .env.example  build.gradle
report-service/src/main/java/in/co/swastikbhattacharyya/projects/desiwanderer/: ReportServiceApplication.java
report-service/src/main/resources/: application-dev.yaml  application.yaml
report-service/src/main/resources/db/migration/: V1__create_rls_functions.sql  V3__create_posts_table.sql  V4__create_posts_rls.sql  V5__create_comments_table.sql  V6__create_comments_rls.sql  V7__create_comment_reports_table.sql  V8__create_post_reports_table.sql  V9__create_post_reports_rls.sql
report-service/src/main/resources/prompts/: comment-report.st  post-report.st
(+364 files in other folders)
