buildscript {
  dependencies {
    classpath 'org.flywaydb:flyway-database-postgresql:12.9.0'
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '4.1.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.flywaydb.flyway' version '12.9.0'
}

group = 'in.co.swastikbhattacharyya.projects.desiwanderer'
description = 'report-service'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springAiVersion', "2.0.0")
  set('springCloudVersion', "2025.1.2")
}

flyway {
  url = 'jdbc:postgresql://localhost:10002/desi_wanderer'
  user = 'root'
  password = 'DesiWanderer@DbRoot'
  cleanDisabled = false
  baselineOnMigrate = true
}

dependencies {
  implementation 'org.springframework.ai:spring-ai-starter-model-deepseek'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.10'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.28.1-alpha'
  implementation project(':common')
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
